In [4]:
import pandas as pd
import numpy as np

In [5]:
py_df = pd.read_csv("/Users/ahmedabukar/Downloads/:/data/2020_sharing_data_outside.csv")
py_df

/var/folders/_2/3w853ywn7zn1bb0pkqpzky2h0000gn/T/ipykernel_6267/1232116840.py:1: DtypeWarning: Columns (152) have mixed types. Specify dtype option on import or set low_memory=False.
  py_df = pd.read_csv("/Users/ahmedabukar/Downloads/:/data/2020_sharing_data_outside.csv")

,is.python.main,other.lang.None,other.lang.Java,other.lang.JavaScript,other.lang.C/C++,other.lang.PHP,other.lang.C#,other.lang.Ruby,other.lang.Bash / Shell,other.lang.Objective-C,...,job.role.Technical support,job.role.Data analyst,job.role.Business analyst,job.role.Team lead,job.role.Product manager,job.role.CIO / CEO / CTO,job.role.Systems analyst,job.role.Other,age,country.live
0,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,Business analyst,NaN,NaN,NaN,NaN,NaN,30–39,NaN
1,Yes,NaN,Java,JavaScript,NaN,NaN,C#,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21–29,India
2,Yes,NaN,NaN,NaN,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,Technical support,Data analyst,NaN,Team lead,NaN,NaN,NaN,NaN,30–39,United States
3,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Yes,NaN,Java,JavaScript,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21–29,Italy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54457,Yes,NaN,NaN,NaN,C/C++,NaN,NaN,NaN,Bash / Shell,Objective-C,...,NaN,NaN,NaN,NaN,NaN,NaN,Systems analyst,NaN,21–29,Russian Federation
54458,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54459,Yes,NaN,NaN,JavaScript,NaN,PHP,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,CIO / CEO / CTO,NaN,NaN,21–29,Russian Federation
54460,Yes,NaN,NaN,JavaScript,C/C++,PHP,NaN,NaN,Bash / Shell,NaN,...,NaN,Data analyst,NaN,NaN,NaN,NaN,NaN,NaN,30–39,Spain
54461,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Team lead,NaN,NaN,NaN,NaN,21–29,Algeria

In [6]:
columns_with_general = [
    "age",
    "are.you.datascientist",
    "is.python.main",
    "company.size",
    "country.live",
    "employment.status",
    "first.learn.about.main.ide",
    "how.often.use.main.ide",
    "main.purposes",
    "missing.features.main.ide",
    "nps.main.ide",
    "python.version.most",
    "python.years",
    "python2.version.most",
    "python3.version.most",
    "several.projects",
    "team.size",
    "use.python.most",
    "years.of.coding"
]

In [7]:
def column_splitting(column_names):
    multi_column = []

    for column in column_names:
        if column not in columns_with_general:
            multi_column.append((column.rsplit(".", 1)[0], column.rsplit(".", 1)[1]))
        else:
            multi_column.append(("general", column))
    
    return multi_column

In [8]:
py_df.columns = pd.MultiIndex.from_tuples(column_splitting(py_df.columns))

In [9]:
py_df = py_df.sort_index(axis="columns")

In [10]:
# what are the 10 most popular python IDEs? 
py_df.loc[:, (slice(None), "main")].value_counts()

(ide, main)
VS Code                                  8010
PyCharm Professional Edition             5144
PyCharm Community Edition                3815
Vim                                      2176
Sublime Text                             1201
Jupyter Notebook                         1167
Atom                                      784
Other                                     711
Emacs                                     636
Spyder                                    580
IDLE                                      566
JupyterLab                                539
IntelliJ IDEA                             534
NotePad++                                 404
Eclipse + Pydev                           256
Python Tools for Visual Studio (PTVS)     178
Name: count, dtype: int64

In [11]:
# which 10 other programming languages (other.lang) are most commonly used by python developers?
py_df.loc[:, ("other.lang", slice(None))].count().sort_values().tail(10)

other.lang  Other            3592
            TypeScript       3717
            PHP              4060
            C#               4460
            Java             8109
            C/C++           11623
            SQL             13391
            Bash / Shell    13793
            HTML/CSS        15469
            JavaScript      16662
dtype: int64

In [12]:
# what were the 10 most countries from which survey participants came?
py_df.loc[:, ("general", "country.live")].value_counts().head(10)

(general, country.live)
United States         3975
India                 2800
Germany               1807
China                 1155
United Kingdom        1110
France                1078
Russian Federation     935
Other country          880
Brazil                 812
Canada                 644
Name: count, dtype: int64

In [13]:
#according to the python survey, what proportion of python developers have each level of experience?
py_df.loc[:, ("general", "python.years")].value_counts(normalize=True)

(general, python.years)
3–5 years           0.284272
Less than 1 year    0.239542
1–2 years           0.224834
6–10 years          0.154939
11+ years           0.096413
Name: proportion, dtype: float64

In [14]:
# which country has the greatest number of python developers with 11+ years?(py_df
(py_df 
["general"]
 [py_df[("general", "python.years")] == "11+ years"]
 ["python.years"]
 .groupby(py_df[("general", "country.live")])
 .count()
 .sort_values(ascending=False)
 .head(10)
)

(general, country.live)
United States     691
Germany           308
United Kingdom    207
France            166
Australia          94
Canada             94
Netherlands        78
Italy              71
Spain              67
Other country      63
Name: python.years, dtype: int64

In [15]:
# which country has the greatest proportion of python developers with 11+ years of experience?
country_11_years = (py_df
 ["general"]
 [py_df[("general", "python.years")] == "11+ years"]
 ["python.years"]
 .groupby(py_df[("general", "country.live")])
 .count()
)

(country_11_years / country_11_years.sum()).sort_values().tail(1)

(general, country.live)
United States    0.249729
Name: python.years, dtype: float64

In [16]:
#load the stack overflow into a dataframe?
so_df = pd.read_csv("/Users/ahmedabukar/Downloads/:/data/so_2021_survey_results.csv")
so_df.shape

(83439, 48)

In [17]:
#Create a pivot table in which the index contains countries, the columns are education levels 
# and the cells contain the average the salary for each education level by country?
(so_df
 .pivot_table(index="Country", columns="EdLevel", values="ConvertedCompYearly", aggfunc="mean")
)

EdLevel,"Associate degree (A.A., A.S., etc.)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other doctoral degree (Ph.D., Ed.D., etc.)",Primary/elementary school,"Professional degree (JD, MD, etc.)","Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)",Some college/university study without earning a degree,Something else
Country,,,,,,,,,
Afghanistan,NaN,30288.000000,1.017670e+07,NaN,NaN,NaN,100.0,NaN,NaN
Albania,NaN,19152.857143,8.012762e+04,NaN,NaN,5298.000000,19890.0,22884.000000,128522.0
Algeria,NaN,21770.666667,1.505257e+04,NaN,NaN,12912.000000,NaN,6288.000000,NaN
Andorra,NaN,94045.500000,2.205600e+04,146981.0,NaN,NaN,NaN,NaN,NaN
Angola,NaN,31500.000000,NaN,NaN,NaN,NaN,18678.0,6904.000000,NaN
...,...,...,...,...,...,...,...,...,...
"Venezuela, Bolivarian Republic of...",NaN,30108.769231,2.868000e+04,NaN,7200.0,14833.285714,10200.0,17720.571429,NaN
Viet Nam,7827.0,18463.106383,5.059980e+04,2592.0,10479.0,30000.000000,NaN,18866.193548,NaN
Yemen,NaN,5628.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zambia,NaN,40173.000000,4.908000e+03,NaN,NaN,NaN,4482.0,12105.333333,8184.0
Zimbabwe,36000.0,8399.272727,NaN,NaN,NaN,NaN,NaN,20000.000000,NaN

In [18]:
#create a pivot table again, only including only countries in the OECD subset?
# in which of this countries does someone with an associate degree earn the most? --- Canada
# in which of them does someone of doctoral degree earn the most? --- Hungary
oecd_countries = pd.read_csv("/Users/ahmedabukar/Downloads/:/data/oecd_locations.csv",
                            header=None, 
                            names=["short_countries", "countries"])
oecd_countries = oecd_countries["countries"].to_list()

(so_df
 .loc[so_df["Country"].isin(oecd_countries)]
 .pivot_table(index="Country", columns="EdLevel", values="CompTotal")
 ["Associate degree (A.A., A.S., etc.)"]
 .sort_values(ascending=False)
)

Country
Japan        5.106667e+06
Hungary      2.357500e+06
Denmark      1.405212e+05
Australia    1.072200e+05
Canada       8.897767e+04
Israel       3.855560e+04
France       3.285011e+04
Germany      3.001756e+04
Brazil       2.968216e+04
Austria      2.642062e+04
Italy        2.516147e+04
Finland      2.470000e+04
Belgium      1.994800e+04
Name: Associate degree (A.A., A.S., etc.), dtype: float64

In [19]:
# remove rows from so_df in which language worked with is NaN?
so_df = so_df.dropna(subset="LanguageHaveWorkedWith")

In [20]:
# remove rows in which python isn't included as a commonly used language?
so_df = so_df.loc[so_df["LanguageHaveWorkedWith"].str.contains(r"[Pp]ython", regex=True)]

In [21]:
# Remove rows from so_df in which YearsCode in NaN? How many rows remain? ---38997
so_df = so_df.dropna(subset="YearsCode")

In [22]:
# Replace the string value "Less than 1 year" in YearsCode?
so_df.loc[so_df["YearsCode"] == "Less than 1 year", "YearsCode"] = 0

In [23]:
# Replace the string value "More than 50 years" in YearsCode?
so_df.loc[so_df["YearsCode"] == "More than 50 years", "YearsCode"] = 51

In [24]:
# turn YearsCode column into an integer?
so_df["YearsCode"] = so_df["YearsCode"].astype(np.int16)

A create a new column in so_df called "experience", 
which will categorize the values in the 'YearsCode' into:
1. Less than 1 year
2. 1-2 years
3. 3-5 years
4. 6-10 years
5. 11+ years

In [25]:
so_df["experience"] = (pd
 .cut(so_df["YearsCode"], 
      bins=[so_df["YearsCode"].min(),
           2, 5, 10, 11, so_df["YearsCode"].max()],
     labels=["Less than 1 year", 
            "1-2 years",
            "3-5 years",
            "6-10 years",
            "11+ years"])
)

In [26]:
# according the to stack overflow survey, what proportion of Python developers have each level of 
# experience
so_df["experience"].value_counts(normalize=True) * 100

experience
11+ years           35.055735
3-5 years           32.357537
1-2 years           22.601313
Less than 1 year     7.117929
6-10 years           2.867486
Name: proportion, dtype: float64